language: ruby
rvm:
  - 1.9.2
bundler_args: --without long
before_install:
  - 'cp example_configs/db/sqlite_config.yml       db/config.yml'
  - 'cp example_configs/config/sqlite_database.yml config/database.yml'
  - 'bundle install --without long'
  - 'rake db:create db:migrate'
script: 'env time -f "# took: %E" ruby bin/test.rb test/*/*.rb'
notifications:
  irc:
    channels:
      - "irc.freenode.org#rvm-test"
      - "irc.freenode.org#rvm"
  email:
    recipients:
      - mpapis@gmail.com
    on_failure: change
